[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/BaseEntity/BaseEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/PushableBarrel/PushableBarrel.png" type="Texture" id=2]
[ext_resource path="res://Entities/PushableBarrel/PushableBarrel.cs" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0, 1, 2, 3, 0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.5, 2.5 )

[node name="PushableBarrel" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 87
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/Roll = SubResource( 1 )

[node name="MovementTween" type="Tween" parent="." index="3"]

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource( 2 )
