[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/BaseEntity/BaseEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Worm/Worm.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/Worm/Worm.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 5.0

[sub_resource type="Animation" id=2]
resource_name = "Above"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.523369, -0.523369 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Below"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.642574 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.63588e-06, 3.45424 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Dig"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Rise"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 11, 10, 9, 8, 7, 6, 5, 4 ]
}

[node name="Worm" instance=ExtResource( 1 )]
script = ExtResource( 3 )
CanBeDamaged = true
MaxHealth = 8

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, -2 )
hframes = 13

[node name="DeathSprite" parent="." index="1"]
frame = 4

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0.523369, -0.523369 )
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="." index="5"]
autoplay = "Above"
anims/Above = SubResource( 2 )
anims/Below = SubResource( 3 )
anims/Dig = SubResource( 4 )
anims/Rise = SubResource( 5 )
next/Dig = "Below"
next/Rise = "Above"
